{
	"name": "blockhead-fabric",
	"private": true,
	"type": "module",
	"scripts": {
		"db:migrate": "tsx src/db/migrate.ts",
		"service:ingest": "tsx src/ingest/index.ts",
		"service:projection": "tsx src/projection/index.ts",
		"service:publisher": "tsx src/publisher/index.ts",
		"service:lasso": "tsx src/provider/localLasso.ts",
		"service:fabric:up": "docker compose --env-file src/fabric-server/.env -f src/fabric-server/docker-compose.yml up --build -d",
		"service:fabric:down": "docker compose --env-file src/fabric-server/.env -f src/fabric-server/docker-compose.yml down",
		"service:fabric:logs": "docker compose --env-file src/fabric-server/.env -f src/fabric-server/docker-compose.yml logs -f",
		"test": "vitest run",
		"test:e2e": "tsx scripts/e2e.ts",
		"test:e2e:manifolder": "tsx scripts/_e2e-manifolder-validate.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@tevm/voltaire": "^0.4.0",
		"pg": "^8.20.0",
		"socket.io-client": "^4.8.3",
		"ws": "^8.19.0"
	},
	"devDependencies": {
		"@types/node": "^25.3.5",
		"@types/pg": "^8.18.0",
		"@types/ws": "^8.18.1",
		"dotenv": "^17.3.1",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.0.18"
	}
}
